# BATS-Project

./: CtrlUnidades.sln  CtrlUnidadesDB.bacpac
CtrlUnidades/: CtrlUnidades.csproj  Program.cs  appsettings.json
CtrlUnidades.AccesoDatos/: CtrlUnidades.AccesoDatos.csproj
CtrlUnidades.AccesoDatos/Data/: ApplicationDbContext.cs
CtrlUnidades.AccesoDatos/Data/Repository/: ConductorRepository.cs  ContenedorTrabajo.cs  HerramientaRepository.cs  LineaTransportistaRepository.cs  ModuloGPSRepository.cs  Repository.cs  UbicacionRepository.cs
CtrlUnidades.AccesoDatos/Data/Repository/IRepository/: IConductorRepository.cs  IContenedorTrabajo.cs  IHerramientaRepository.cs  ILineaTransportistaRepository.cs  IModuloGPSRepository.cs  IRepository.cs  IUbicacionRepository.cs
CtrlUnidades.AccesoDatos/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230210120717_Ubicacion.Designer.cs  20230210120717_Ubicacion.cs  20230210142615_Herramienta.Designer.cs  20230210142615_Herramienta.cs  20230214053741_CamposAdicionalesIdentity.Designer.cs  20230214053741_CamposAdicionalesIdentity.cs  20230214115020_PRUEBA.Designer.cs  20230214115020_PRUEBA.cs  20230217073016_LineaTransportista.Designer.cs  20230217073016_LineaTransportista.cs  20230217131518_Conductor.Designer.cs  20230217131518_Conductor.cs  20230317151948_ModuloGPS.Designer.cs  20230317151948_ModuloGPS.cs  20230612105142_ActualizacionUsers.Designer.cs  20230612105142_ActualizacionUsers.cs  20230612125924_Unidades.Designer.cs  20230612125924_Unidades.cs  20230612132406_TipoUnidades.Designer.cs  20230612132406_TipoUnidades.cs  20230612134514_Proveedores.Designer.cs  20230612134514_Proveedores.cs  ApplicationDbContextModelSnapshot.cs
CtrlUnidades/Areas/Admin/Controllers/: AppRolesController.cs  ConductoresController.cs  EmpresaController.cs  HerramientasController.cs  LineasTransportistasController.cs  ProveedoresController.cs  TipoUnidadesController.cs  UbicacionesController.cs  UnidadesController.cs  UsuariosController.cs
CtrlUnidades/Areas/Admin/Views/: _ViewImports.cshtml
CtrlUnidades/Areas/Admin/Views/AppRoles/: Create.cshtml  Index.cshtml
CtrlUnidades/Areas/Admin/Views/Conductores/: Index.cshtml
CtrlUnidades/Areas/Admin/Views/Empresa/: Edit.cshtml
CtrlUnidades/Areas/Admin/Views/LineasTransportistas/: AddWithExcel.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
CtrlUnidades/Areas/Admin/Views/Proveedores/: Create.cshtml  Index.cshtml
CtrlUnidades/Areas/Admin/Views/TipoUnidades/: Create.cshtml  Index.cshtml
CtrlUnidades/Areas/Admin/Views/Ubicaciones/: Create.cshtml  Index.cshtml
CtrlUnidades/Areas/Admin/Views/Unidades/: Create.cshtml  Index.cshtml
CtrlUnidades/Areas/Admin/Views/Usuarios/: Edit.cshtml  Index.cshtml
CtrlUnidades/Areas/Cliente/Controllers/: HomeController.cs
CtrlUnidades/Areas/Cliente/Views/Home/: Index.cshtml
CtrlUnidades/Areas/Identity/: Pages.rar
CtrlUnidades/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CtrlUnidades/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
CtrlUnidades/Areas/Modulos/Controllers/: ModuloGPSController.cs
CtrlUnidades/Properties/: launchSettings.json
CtrlUnidades/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
CtrlUnidades/wwwroot/css/: InicioS.css  ReportesStyle.css  Responsive-design-Gral.css  Responsive-design.css  TablaCatalogo.css  app.css  estilos.css  formRyE.css
CtrlUnidades/wwwroot/css/TablaPartial/: TablaPartial.css  bootstrap4.4.1.min.css
CtrlUnidades/wwwroot/js/: Empresa.js  TablaCatalogos.js  conductor.js  lineatransportista.js  ubicacion.js
(+33 files in other folders)
